[gd_scene load_steps=21 format=3 uid="uid://bf1mu6ywlwd0y"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_u51rd"]
[ext_resource type="Texture2D" uid="uid://dn3jic1l6ord5" path="res://layout/background/BG/menu.jpg" id="2_vnt0l"]
[ext_resource type="Texture2D" uid="uid://cg2h2070ilckc" path="res://layout/details/particle.png" id="3_p54ix"]
[ext_resource type="Script" path="res://Scripts/audio.gd" id="4_2g1id"]
[ext_resource type="Texture2D" uid="uid://bg8a64kjnavfa" path="res://UI/Play Button.png" id="4_5jlhh"]
[ext_resource type="Texture2D" uid="uid://cdxeogij425j3" path="res://UI/Play Button - Copy.png" id="5_0k66o"]
[ext_resource type="AudioStream" uid="uid://d13id6ks81rek" path="res://SFX/Fish pick up/randomizer_pickup.tres" id="5_bywdt"]
[ext_resource type="AudioStream" uid="uid://x54jkg5kr3r3" path="res://SFX/Fish pick up/randomizer_pickup2.tres" id="6_6hphe"]
[ext_resource type="AudioStream" uid="uid://c3o5yxjxuyu0y" path="res://SFX/Memories/Memory appear.wav" id="7_d7ghg"]
[ext_resource type="AudioStream" uid="uid://c6bny2q0q2gsg" path="res://SFX/Memories/Men cheering.wav" id="8_bwuu1"]
[ext_resource type="AudioStream" uid="uid://by4udlulq36pw" path="res://SFX/BG Ambient/BG Ambient.wav" id="9_t47dd"]
[ext_resource type="AudioStream" uid="uid://dt100u22p8wms" path="res://SFX/BG Ambient/BG Ambient 2.wav" id="10_1ldoi"]
[ext_resource type="AudioStream" uid="uid://405jue68hly1" path="res://SFX/Forrest Ambient/Main Forrest.wav" id="11_fd6ql"]
[ext_resource type="AudioStream" uid="uid://markj4gle5sv" path="res://SFX/Forrest Ambient/Water Body in Forrest.wav" id="12_ace4e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wmic6"]

[sub_resource type="Gradient" id="Gradient_6v8o0"]
colors = PackedColorArray(0.912094, 1, 0.781541, 1, 0.742746, 0.993676, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6p76w"]

[sub_resource type="Animation" id="Animation_f6ur2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sr6qf"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xoh55"]
_data = {
"RESET": SubResource("Animation_f6ur2"),
"fade": SubResource("Animation_sr6qf")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_u51rd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999985, -2)
scale = Vector2(0.480238, 0.429667)
texture = ExtResource("2_vnt0l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wmic6")
position = Vector2(-4, 41)
amount = 50
lifetime = 13.12
preprocess = 60.61
speed_scale = 0.5
randomness = 0.11
texture = ExtResource("3_p54ix")
emission_shape = 3
emission_rect_extents = Vector2(500, 100)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -1)
initial_velocity_max = 1.0
tangential_accel_max = 4.04
angle_max = 372.0
scale_amount_min = 0.0
color_ramp = SubResource("Gradient_6v8o0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="MenuButton" type="MenuButton" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="Control2"]
visible = false
layout_mode = 0
offset_left = -278.0
offset_top = -233.0
offset_right = 198.0
offset_bottom = 256.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6p76w")
icon = ExtResource("4_5jlhh")

[node name="TextureButton" type="TextureButton" parent="Control2"]
layout_mode = 0
offset_left = -144.0
offset_top = -149.0
offset_right = 324.0
offset_bottom = 332.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("4_5jlhh")
texture_hover = ExtResource("5_0k66o")

[node name="Audio" type="Node2D" parent="."]
script = ExtResource("4_2g1id")

[node name="Pickup_01_randomized" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("5_bywdt")

[node name="Pickup_02_randomized" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("6_6hphe")

[node name="Memory_appear" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("7_d7ghg")

[node name="Men_Cheering" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("8_bwuu1")

[node name="BG_Ambient_1" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("9_t47dd")
volume_db = 5.0

[node name="BG_Ambient_2" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("10_1ldoi")
volume_db = -80.0

[node name="Forest_Ambient_3" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("11_fd6ql")

[node name="Forest_Ambient_4" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("12_ace4e")
volume_db = -80.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -591.0
offset_top = -379.0
offset_right = 599.0
offset_bottom = 340.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xoh55")
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -434.0
offset_top = -246.0
offset_right = 498.0
offset_bottom = -125.0
theme_override_font_sizes/normal_font_size = 66
text = "The Curse of The Rainbow Fish"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = -555.0
offset_top = 271.0
offset_right = -121.0
offset_bottom = 311.0
theme_override_font_sizes/normal_font_size = 27
text = "Press Esc to Exit the game"

[connection signal="button_down" from="Control2/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Control2/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="pressed" from="Control2/TextureButton" to="." method="_on_texture_button_pressed"]
