[gd_scene load_steps=20 format=3 uid="uid://g7xgkwwsalab"]

[ext_resource type="Script" path="res://Scripts/sceneManager.gd" id="1_dqiju"]
[ext_resource type="Texture2D" uid="uid://x0u624kbbepl" path="res://layout/BG Layout_Page_01.jpg" id="1_fr252"]
[ext_resource type="PackedScene" uid="uid://d2nll4g1yk0gh" path="res://GameObjects/Fish.tscn" id="2_orlob"]
[ext_resource type="Texture2D" uid="uid://c4be6yrd0v51s" path="res://layout/BG Layout_Page_02.jpg" id="2_rfwdo"]
[ext_resource type="PackedScene" uid="uid://crg7a068vheai" path="res://GameObjects/PlayerTest.tscn" id="2_ru0e0"]
[ext_resource type="Script" path="res://Scripts/FishScore.gd" id="3_yt2u6"]
[ext_resource type="Texture2D" uid="uid://bttmkteh81kyw" path="res://layout/BG Layout_Page_03.jpg" id="4_fwrbr"]
[ext_resource type="Texture2D" uid="uid://bvxvh2tq8dvck" path="res://layout/BG Layout_Page_04.jpg" id="5_b11rn"]
[ext_resource type="Texture2D" uid="uid://bv4i1ibgiowlk" path="res://layout/BG Layout_Page_05.jpg" id="6_rmdn5"]
[ext_resource type="Texture2D" uid="uid://7lqjjouyarr8" path="res://layout/BG Layout_Page_06.jpg" id="7_ppyvg"]
[ext_resource type="Texture2D" uid="uid://cnjdgc2dgxlt4" path="res://layout/BG Layout_Page_07.jpg" id="8_2e7kl"]
[ext_resource type="Texture2D" uid="uid://dyp5lj5knqexv" path="res://layout/BG Layout_Page_08.jpg" id="9_utpwh"]
[ext_resource type="Texture2D" uid="uid://h5ywgrb5fxrq" path="res://layout/BG Layout_Page_09.jpg" id="10_4q4v2"]
[ext_resource type="Texture2D" uid="uid://b1bu3f0pxh4fp" path="res://layout/BG Layout_Page_10.jpg" id="11_jp35h"]
[ext_resource type="Texture2D" uid="uid://c1e10axbalxe5" path="res://layout/BG Layout_Page_11.jpg" id="12_qxo6j"]
[ext_resource type="Texture2D" uid="uid://8ela2sxjd1gd" path="res://layout/BG Layout_Page_12.jpg" id="13_yyhiw"]
[ext_resource type="Texture2D" uid="uid://or85i6soqple" path="res://layout/Background_.jpg" id="14_t55iq"]
[ext_resource type="Script" path="res://Scenes/flashbacksManager.gd" id="16_hixwt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3unfs"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_dqiju")

[node name="Layouts" type="Node2D" parent="."]

[node name="Sprite_background" type="Node2D" parent="Layouts"]
visible = false

[node name="BgLayoutPage01" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(-2, 6)
scale = Vector2(0.605, 0.605)
texture = ExtResource("1_fr252")

[node name="BgLayoutPage02" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(1155, 4)
scale = Vector2(0.605, 0.605)
texture = ExtResource("2_rfwdo")

[node name="BgLayoutPage03" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(2314, 8)
scale = Vector2(0.605, 0.605)
texture = ExtResource("4_fwrbr")

[node name="BgLayoutPage04" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(3469, 486)
scale = Vector2(0.605, 0.605)
texture = ExtResource("5_b11rn")

[node name="BgLayoutPage05" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(4626, 488)
scale = Vector2(0.605, 0.605)
texture = ExtResource("6_rmdn5")

[node name="BgLayoutPage06" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(5782, 733)
scale = Vector2(0.605, 0.605)
texture = ExtResource("7_ppyvg")

[node name="BgLayoutPage07" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(6943, 1096)
scale = Vector2(0.605, 0.605)
texture = ExtResource("8_2e7kl")

[node name="BgLayoutPage08" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(8106, 870)
scale = Vector2(0.605, 0.605)
texture = ExtResource("9_utpwh")

[node name="BgLayoutPage09" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(9260, 1143)
scale = Vector2(0.605, 0.605)
texture = ExtResource("10_4q4v2")

[node name="BgLayoutPage10" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(10426, 1755)
scale = Vector2(0.605, 0.605)
texture = ExtResource("11_jp35h")

[node name="BgLayoutPage11" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(10354, 2395)
scale = Vector2(0.605, 0.605)
texture = ExtResource("12_qxo6j")

[node name="BgLayoutPage12" type="Sprite2D" parent="Layouts/Sprite_background"]
position = Vector2(11515, 2762)
scale = Vector2(0.605, 0.605)
texture = ExtResource("13_yyhiw")

[node name="New_background" type="Node2D" parent="Layouts"]

[node name="Background" type="Sprite2D" parent="Layouts/New_background"]
position = Vector2(8346, 856)
texture = ExtResource("14_t55iq")

[node name="PlayerTestCharacterBody2D" parent="." instance=ExtResource("2_ru0e0")]
position = Vector2(-394, 102)
scale = Vector2(3.5, 3.5)

[node name="CollectedFishControl" type="Control" parent="PlayerTestCharacterBody2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -66.6667
offset_top = -172.0
offset_right = 204.333
offset_bottom = -132.0

[node name="Text" type="RichTextLabel" parent="PlayerTestCharacterBody2D/CollectedFishControl"]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
layout_mode = 0
offset_right = 313.0
offset_bottom = 65.0
scale = Vector2(0.613333, 0.6)
text = "Amount of fish collected: "
script = ExtResource("3_yt2u6")

[node name="Flashbacks" type="Control" parent="PlayerTestCharacterBody2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = -171.333
offset_right = 315.0
offset_bottom = 44.6667
script = ExtResource("16_hixwt")

[node name="Flashback1" type="Panel" parent="PlayerTestCharacterBody2D/Flashbacks"]
visible = false
material = SubResource("CanvasItemMaterial_3unfs")
layout_mode = 0
offset_right = 385.0
offset_bottom = 220.0

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerTestCharacterBody2D/Flashbacks/Flashback1"]
layout_mode = 0
offset_left = 97.6667
offset_top = 86.6667
offset_right = 292.667
offset_bottom = 255.667
text = "Flashback 1
Press Space to continue"

[node name="Flashback2" type="Panel" parent="PlayerTestCharacterBody2D/Flashbacks"]
visible = false
material = SubResource("CanvasItemMaterial_3unfs")
layout_mode = 0
offset_right = 381.0
offset_bottom = 214.0

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerTestCharacterBody2D/Flashbacks/Flashback2"]
layout_mode = 0
offset_left = 97.6667
offset_top = 86.6667
offset_right = 292.667
offset_bottom = 255.667
text = "Flashback 2
Press Space to continue"

[node name="Flashback3" type="Panel" parent="PlayerTestCharacterBody2D/Flashbacks"]
visible = false
material = SubResource("CanvasItemMaterial_3unfs")
layout_mode = 0
offset_right = 383.0
offset_bottom = 214.0

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerTestCharacterBody2D/Flashbacks/Flashback3"]
layout_mode = 0
offset_left = 97.6667
offset_top = 86.6667
offset_right = 292.667
offset_bottom = 255.667
text = "Flashback 3
Press Space to continue"

[node name="Flashback4" type="Panel" parent="PlayerTestCharacterBody2D/Flashbacks"]
visible = false
material = SubResource("CanvasItemMaterial_3unfs")
layout_mode = 0
offset_right = 384.0
offset_bottom = 220.0

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerTestCharacterBody2D/Flashbacks/Flashback4"]
layout_mode = 0
offset_left = 97.6667
offset_top = 86.6667
offset_right = 292.667
offset_bottom = 255.667
text = "End of the prototype"

[node name="Camera2D" type="Camera2D" parent="PlayerTestCharacterBody2D"]
position = Vector2(123, -63.3333)

[node name="Fish1" parent="." instance=ExtResource("2_orlob")]
position = Vector2(931, 204)

[node name="Fish2" parent="." instance=ExtResource("2_orlob")]
modulate = Color(0.759312, 0.402, 0, 1)
position = Vector2(2763, 213)

[node name="Fish3" parent="." instance=ExtResource("2_orlob")]
modulate = Color(1, 0.797057, 0.244597, 1)
position = Vector2(7336, 1398)

[node name="Fish4" parent="." instance=ExtResource("2_orlob")]
modulate = Color(0.274287, 0.643954, 0, 1)
position = Vector2(11051, 2893)

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(-582, 206)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground/StaticBody2D"]
polygon = PackedVector2Array(7, -1, 60, 0, 569, 12, 986, 10, 1159, 3, 1733, 14, 2269, 60, 2701, 104, 3107, 97, 3405, 70, 3732, 72, 4022, 156, 4686, 237, 4888, 237, 4986, 263, 5109, 232, 5390, 256, 5487, 348, 5688, 446, 6021, 473, 6586, 468, 7009, 464, 7312, 566, 7640, 569, 8166, 580, 8410, 611, 8429, 736, 8452, 996, 8444, 1084, 8263, 1087, 7742, 1092, 7459, 1169, 7275, 1132, 7168, 1072, 6920, 986, 6523, 959, 6122, 1010, 6053, 1130, 6229, 1237, 6507, 1331, 6683, 1464, 6984, 1493, 7100, 1577, 7366, 1772, 7817, 1816, 8672, 1815, 9990, 1798, 10973, 1836, 11753, 1857, 12718, 1873, 13498, 1873, 14026, 1540, 14963, 1146, 15457, 1066, 15797, 1029, 16118, 779, 16530, 693, 16965, 676, 17182, 665, 17279.2, 723.044, 17273, 77, 14195, 216, 13688, 638, 12889, 1209, 11642, 1461, 10433, 1081, 13058, -542, 17950, -349, 17495, 852, 16865, 3056, -502, 2449, -88, -401, 0, -490)

[connection signal="FlashbackOver" from="PlayerTestCharacterBody2D/Flashbacks" to="PlayerTestCharacterBody2D" method="_on_flashbacks_flashback_over"]
[connection signal="FlashbackTime" from="PlayerTestCharacterBody2D/Flashbacks" to="PlayerTestCharacterBody2D" method="_on_flashbacks_flashback_time"]
[connection signal="Fishcollected" from="Fish1" to="PlayerTestCharacterBody2D/Flashbacks" method="_on_fish_1_fishcollected"]
[connection signal="Fishcollected" from="Fish2" to="PlayerTestCharacterBody2D/Flashbacks" method="_on_fish_2_fishcollected"]
[connection signal="Fishcollected" from="Fish3" to="PlayerTestCharacterBody2D/Flashbacks" method="_on_fish_3_fishcollected"]
[connection signal="Fishcollected" from="Fish4" to="PlayerTestCharacterBody2D/Flashbacks" method="_on_fish_4_fishcollected"]
