[gd_scene load_steps=5 format=3 uid="uid://g7xgkwwsalab"]

[ext_resource type="PackedScene" uid="uid://c3fv6l61mpjvo" path="res://Components/fish_collect.tscn" id="1_vr11j"]
[ext_resource type="PackedScene" uid="uid://d2nll4g1yk0gh" path="res://GameObjects/Fish.tscn" id="2_orlob"]
[ext_resource type="PackedScene" uid="uid://crg7a068vheai" path="res://GameObjects/PlayerTest.tscn" id="2_ru0e0"]
[ext_resource type="Script" path="res://Scripts/FishScore.gd" id="3_yt2u6"]

[node name="TestScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerTestCharacterBody2D" parent="." instance=ExtResource("2_ru0e0")]
position = Vector2(0, 2)

[node name="FishCollect" parent="PlayerTestCharacterBody2D" instance=ExtResource("1_vr11j")]
position = Vector2(2, -4)

[node name="CollectedFishControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -560.0
offset_top = -314.0
offset_right = -289.0
offset_bottom = -274.0

[node name="Text" type="RichTextLabel" parent="CollectedFishControl"]
layout_mode = 0
offset_right = 313.0
offset_bottom = 65.0
text = "Amount of fish collected: "
script = ExtResource("3_yt2u6")

[node name="Fish1" parent="." instance=ExtResource("2_orlob")]
modulate = Color(0.925106, 0, 0.230555, 1)
position = Vector2(331, 121)

[node name="Fish2" parent="." instance=ExtResource("2_orlob")]
modulate = Color(0.759312, 0.402, 0, 1)
position = Vector2(247, -174)

[node name="Fish3" parent="." instance=ExtResource("2_orlob")]
modulate = Color(1, 0.797057, 0.244597, 1)
position = Vector2(-82, -234)

[node name="Fish4" parent="." instance=ExtResource("2_orlob")]
modulate = Color(0.274287, 0.643954, 0, 1)
position = Vector2(-310, -139)

[node name="Fish5" parent="." instance=ExtResource("2_orlob")]
modulate = Color(0, 0.446946, 0.856007, 1)
position = Vector2(-417, 83)

[node name="Fish6" parent="." instance=ExtResource("2_orlob")]
modulate = Color(0.686591, 0.00168361, 0.853276, 1)
position = Vector2(-266, 236)
