[gd_scene load_steps=28 format=3 uid="uid://crg7a068vheai"]

[ext_resource type="Script" path="res://Scripts/player_test.gd" id="1_hd4yp"]
[ext_resource type="Script" path="res://Scripts/FishCollect.gd" id="2_2v2jq"]
[ext_resource type="Texture2D" uid="uid://b8j4my1k5v6ad" path="res://Placeholder/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="3_ybnxy"]
[ext_resource type="Texture2D" uid="uid://nejrpqwsq158" path="res://Placeholder/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 02.png" id="4_0gl6g"]
[ext_resource type="Texture2D" uid="uid://bu6wd26cusbmu" path="res://Placeholder/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 03.png" id="5_pa3vp"]
[ext_resource type="Texture2D" uid="uid://dll5p88rwvg8h" path="res://Placeholder/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 04.png" id="6_wpciv"]
[ext_resource type="Texture2D" uid="uid://cngpqv1tnxci0" path="res://Placeholder/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 05.png" id="7_q6pns"]
[ext_resource type="Texture2D" uid="uid://duqkv2h356ul2" path="res://Placeholder/Character/Walking Cycle/W1.png" id="12_s1yii"]
[ext_resource type="Texture2D" uid="uid://c7sfandxwtcsn" path="res://Placeholder/Character/Walking Cycle/W2.png" id="13_w0viv"]
[ext_resource type="Texture2D" uid="uid://1ph4s2k85lil" path="res://Placeholder/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 01.png" id="14_c4vtw"]
[ext_resource type="Texture2D" uid="uid://dp6sdmetroqrp" path="res://Placeholder/Character/Walking Cycle/W3.png" id="14_tdg07"]
[ext_resource type="Texture2D" uid="uid://cufdn8wmr5qw" path="res://Placeholder/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 02.png" id="15_82jqi"]
[ext_resource type="Texture2D" uid="uid://b3gd6o6aatd1q" path="res://Placeholder/Character/Walking Cycle/W4.png" id="15_yipit"]
[ext_resource type="Texture2D" uid="uid://2fwm506iwcn7" path="res://Placeholder/Character/Walking Cycle/W5.png" id="16_46vfs"]
[ext_resource type="Texture2D" uid="uid://bfeb0n2bwpax8" path="res://Placeholder/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/03-Jump/Jump 03.png" id="16_x1mmy"]
[ext_resource type="Texture2D" uid="uid://wf4diddfilgc" path="res://Placeholder/Character/Walking Cycle/W6.png" id="17_7ud8f"]
[ext_resource type="Texture2D" uid="uid://cl6msdmr4ehu1" path="res://Placeholder/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/04-Fall/Fall 01.png" id="17_n6q1n"]
[ext_resource type="Texture2D" uid="uid://bdimde2gaw77m" path="res://Placeholder/Character/Walking Cycle/W7.png" id="18_553nl"]
[ext_resource type="Texture2D" uid="uid://cxa1j75jbrxgg" path="res://Placeholder/Character/Walking Cycle/W8.png" id="19_rjlf6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5q6cs"]
radius = 22.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfptx"]
radius = 22.0
height = 76.0

[sub_resource type="Animation" id="Animation_2ltne"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_n6q1n")]
}

[sub_resource type="Animation" id="Animation_rspov"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_ybnxy"), ExtResource("4_0gl6g"), ExtResource("5_pa3vp"), ExtResource("6_wpciv"), ExtResource("7_q6pns")]
}

[sub_resource type="Animation" id="Animation_mj1km"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("14_c4vtw"), ExtResource("15_82jqi"), ExtResource("16_x1mmy")]
}

[sub_resource type="Animation" id="Animation_muhcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ybnxy")]
}

[sub_resource type="Animation" id="Animation_ic07g"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_s1yii"), ExtResource("13_w0viv"), ExtResource("14_tdg07"), ExtResource("15_yipit"), ExtResource("16_46vfs"), ExtResource("17_7ud8f"), ExtResource("18_553nl"), ExtResource("19_rjlf6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elf3w"]
_data = {
"Fall": SubResource("Animation_2ltne"),
"Idle": SubResource("Animation_rspov"),
"Jump": SubResource("Animation_mj1km"),
"RESET": SubResource("Animation_muhcx"),
"Run": SubResource("Animation_ic07g")
}

[node name="PlayerTestCharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -11)
script = ExtResource("1_hd4yp")

[node name="PlayerArea2D" type="Area2D" parent="."]
script = ExtResource("2_2v2jq")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_5q6cs")

[node name="FishCollect" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_dfptx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_ybnxy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_elf3w")
}
